{
  "module-config": {
    "prefix": "module-config",
    "scope": "vue",
    "body": [
      "<template>",
      "</template>",
      "<script lang=\"ts\" >",
      "import { defineComponent } from \"vue\";",
      "",
      "export default defineComponent({",
      "   name: \"ModuleName\",",
      "   components: {},",
      "   setup() {",
      "      return {};",
      "   },",
      "});",
      "</script>",
      "<style lang=\"less\" scoped>",
      "</style>"
    ],
    "description": "module config snippets"
  }
}
